src/Greyhound/Greyhound/App.xaml

<Application x:Class="Greyhound.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Greyhound"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Resources scoped at the Application level should be defined here. -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/ProgressBarStyle.xaml"/>
                <ResourceDictionary Source="Styles/RadioButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/IconButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/ListViewStyle.xaml"/>
                <ResourceDictionary Source="Styles/SliderStyle.xaml"/>
                <ResourceDictionary Source="Styles/TabStyle.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Icons/PreviewIcon.xaml"/>
                <ResourceDictionary Source="Icons/SettingsIcon.xaml"/>
                <ResourceDictionary Source="Icons/ExportIcon.xaml"/>
                <ResourceDictionary Source="Icons/ExportAllIcon.xaml"/>
                <ResourceDictionary Source="Icons/OpenFileIcon.xaml"/>
                <ResourceDictionary Source="Icons/AboutIcon.xaml"/>
                <ResourceDictionary Source="Icons/OpenMemoryIcon.xaml"/>
                <ResourceDictionary Source="Icons/ClearIcon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
