src/Greyhound/Greyhound/MainWindow.xaml

<Window x:Class="Greyhound.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Greyhound" 
        Background="#FF373737" 
        Width="960" Height="540" 
        MinWidth="640" MinHeight="480" 
        Closing="WindowClosing">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskBarProgress"></TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Side Bar -->
        <TextBox VerticalContentAlignment="Center" 
                 Text="{Binding Path=FilterString, UpdateSourceTrigger=PropertyChanged}" 
                 Height="28" Margin="41,0,0,0" 
                 TextWrapping="NoWrap" 
                 VerticalAlignment="Top"/>
        <!-- Asset List -->
        <ListView x:Name="AssetList" 
                  MouseDoubleClick="AssetListMouseDoubleClick" 
                  SelectionChanged="AssetListSelectionChanged"
                  VirtualizingStackPanel.IsVirtualizing="True" 
                  VirtualizingStackPanel.VirtualizationMode="Recycling" 
                  AllowDrop="True" 
                  Margin="41,28,0,0" 
                  Foreground="White" 
                  ItemsSource="{Binding Assets}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="384" Header="Name"       DisplayMemberBinding="{Binding DisplayName}"/>
                    <GridViewColumn Width="128" Header="Type"       DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Width="128" Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Status}" Foreground="{Binding ForegroundColor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="224" Header="Info"       DisplayMemberBinding="{Binding Information}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button ContentTemplate="{StaticResource OpenMemoryIcon}" IsEnabled="{Binding IOButtonsEnabled}" Style="{StaticResource IconButtonStyle}" Click="OpenMemoryClick"  HorizontalAlignment="Left"  Width="41" Height="41" VerticalAlignment="Top"/>
        <Button ContentTemplate="{StaticResource SettingsIcon}" Style="{StaticResource IconButtonStyle}" Click="SettingsClick" HorizontalAlignment="Left"  Width="41" Height="41" VerticalAlignment="Bottom"/>
        <Button ContentTemplate="{StaticResource ExportAllIcon}" IsEnabled="{Binding IOButtonsEnabled}" Style="{StaticResource IconButtonStyle}" Click="ExportAllClick" HorizontalAlignment="Left"  Width="41" Margin="0,82,0,0" Height="41" VerticalAlignment="Top"/>
        <Button ContentTemplate="{StaticResource OpenFileIcon}" IsEnabled="{Binding IOButtonsEnabled}" Style="{StaticResource IconButtonStyle}" Click="OpenFileClick"  HorizontalAlignment="Left"  Width="41" Height="41" VerticalAlignment="Top" Margin="0,41,0,0"/>
        <Button ContentTemplate="{StaticResource PreviewIcon}" Style="{StaticResource IconButtonStyle}" Click="PreviewButtonClick" HorizontalAlignment="Left"  Width="41" Margin="0,0,0,81" Height="41" VerticalAlignment="Bottom"/>
        <Button ContentTemplate="{StaticResource AboutIcon}" Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Left"  Width="41" Height="40" VerticalAlignment="Bottom" Margin="0,0,0,41"/>
        <Button ContentTemplate="{StaticResource ExportIcon}" IsEnabled="{Binding IOButtonsEnabled}" Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Left"  Width="41" Margin="0,123,0,0" Height="41" VerticalAlignment="Top"/>
        <Button ContentTemplate="{StaticResource ClearIcon}" IsEnabled="{Binding IOButtonsEnabled}" Style="{StaticResource IconButtonStyle}" Click="ClearDataClick"  HorizontalAlignment="Left"  Width="41" Height="41" VerticalAlignment="Top" Margin="0,164,0,0"/>
        <Rectangle Fill="#7F000000" Visibility="{Binding DimmerVisibility, FallbackValue=Hidden}"/>
    </Grid>
</Window>
