src/Greyhound/Greyhound/Icons/ClearIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ClearIcon">
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Canvas.Left="0" Canvas.Top="0" Width="50" Height="50">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1.25" Canvas.Top="1.25" Width="48" Height="48" Name="circle2" Fill="#FF909090" StrokeThickness="0.720339"/>
                <Polyline xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="16,34 25,25 34,16   " Name="polyline4" FillRule="NonZero" StrokeThickness="2" Stroke="#FF373737" StrokeMiterLimit="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Polyline.RenderTransform>
                        <MatrixTransform Matrix="0.72033898 0 0 0.72033898 6.9915254 6.9915254"/>
                    </Polyline.RenderTransform>
                </Polyline>
                <Polyline xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="16,16 25,25 34,34   " Name="polyline6" FillRule="NonZero" StrokeThickness="2" Stroke="#FF373737" StrokeMiterLimit="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Polyline.RenderTransform>
                        <MatrixTransform Matrix="0.72033898 0 0 0.72033898 6.9915254 6.9915254"/>
                    </Polyline.RenderTransform>
                </Polyline>
            </Canvas>
        </Viewbox>
    </DataTemplate>
</ResourceDictionary>